# pipeline-generator

./: pom.xml
src/main/java/generator/: Graph.java  PipelineGenerator.java  TestGenerator.java
src/main/resources/: ontology.n3
